# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-06 18:54
"""Migration."""

from __future__ import unicode_literals

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):
    """Alter field."""

    dependencies = [
        ('landing', '0002_auto_20160806_1907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
